{
  "githubOwner": "PT-Ravelware-Technology-Indonesia",
  "repoName": "github-pages",
  "ownerType": "org",
  "departmentName": "Software Development",
  "projectUrl": "",
  "kumaUrl": "https://kuma.ravelware.cloud",
  "portalUrl": "https://github.com/PT-Ravelware-Technology-Indonesia/github-pages/",
  "sops": [
    {
      "id": "sop-1",
      "name": "SOP Google Drive Ravelware",
      "description": "Dokumen standar operasional prosedur untuk tim di dalam folder Google Drive terpusat.",
      "url": "https://drive.google.com/drive/folders/1NuEWMGEEsTCbarTOqAXuZUe1ZWGxRJXz",
      "category": "Drive Folder"
    }
  ],
  "githubToken": ""
}